{
    "manifest_version": 3,
    "name": "Hayako QT",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "storage"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["js/content.js"],
        "css": ["sheets/styles.css"]
      }
    ],
    "applications": {
      "gecko": {
        "id": "hayakoqt@reyes"
      }
    },
    "background": {
      "scripts": ["js/background.js"]
    },
    "host_permissions": [
      "*://*/*"
    ],
    "action": {
      "default_popup": "sheets/main.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "options_page": "sheets/options.html",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
}
  